{
  "name": "manuella-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio de Manuella — Infographie, Web Design & Motion Design.",
  "scripts": {
    "build": "node scripts/build-manifest.js",
    "dev": "vercel dev"
  }
}
